{
  "name": "honyaku-flag",
  "version": "1.0.0",
  "description": "A Slack app that translates a message when an emoji reaction added to the message.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node' src/app.ts",
    "start": "node lib/app.js",
    "build": "tsc -p .",
    "lint": "eslint './src/**/*.ts'",
    "lint:fix": "eslint --fix './src/**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx}": [
      "eslint --fix './src/**/*.ts'",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentaro-m/honyaku-flag.git"
  },
  "author": "Kentaro Matsushita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentaro-m/honyaku-flag/issues"
  },
  "homepage": "https://github.com/kentaro-m/honyaku-flag#readme",
  "dependencies": {
    "@google-cloud/translate": "^4.1.2",
    "@slack/bolt": "^1.2.0",
    "dotenv": "^8.0.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
